# WifiChat

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nl/everlutions/wifichat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/everlutions/wifichat/: ArrayTranscoderByteShort.java  ArrayTranscoderShortShort.java  AudioSampleManager.java  BaseApplication.java  BasicRecyclerListAdapter.java  ChatClient.java  ChatConnection.java  ChatServer.java  CommunicationManagerNDS.java  CorrelatorPearson.java  HostActivity.java  HostRecyclerListAdapter.java  ICommunicationManager.java  IConstants.java  ILogger.java  IMessageHandler.java  MainActivity.java  NSDDiscoveryManager.java  NsdHelper.java  SocketConnetion.java  StartActivity.java
app/src/main/java/nl/everlutions/wifichat/activities/: HostActivity.java  JoinActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/nl/everlutions/wifichat/adapters/: BasicRecyclerListAdapter.java  HostRecyclerListAdapter.java
app/src/main/java/nl/everlutions/wifichat/handler/: ArrayTranscoderByteShort.java  ArrayTranscoderShortShort.java  IMessageHandlerByteArray.java  IMessageHandlerShortArray.java  MessageHandlerAudio.java  MessageHandlerAudioPlay.java  MessageHandlerAudioSend.java  MessageHandlerChat.java  MessageHandlerCommandChat.java  MessageHandlerRequestChat.java
app/src/main/java/nl/everlutions/wifichat/services/: AudioSampleManager.java  CommunicationManagerNDS.java  NsdHelper.java  (+13 more)
app/src/main/res/layout/: activity_host.xml  activity_join.xml  activity_main.xml  activity_start.xml  list_item_host.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/nl/everlutions/wifichat/: ExampleUnitTest.java
(+5 files in other folders)
