<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/button_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/host_btn"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="0.33"
                android:text="Host" />

            <Button
                android:id="@+id/discover_btn"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="0.33"

                android:text="Discover" />

            <Button
                android:id="@+id/connect_btn"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="0.33"
                android:text="Connect" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_flood"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="0.33"
                android:text="Flood" />

            <Button
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="0.33"

                android:text="" />

            <Button
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="0.33"
                android:text="" />
        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chatInput"
        android:layout_below="@+id/button_holder">

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <EditText
        android:id="@+id/chatInput"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/send_btn"

        android:background="@android:color/darker_gray"
        android:hint="type your message here..."
        android:inputType="text"
        android:maxLines="1"
        android:padding="4dp" />

    <Button
        android:id="@+id/send_btn"
        android:layout_width="96dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="send" />


</RelativeLayout>