<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/button_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/new_design_btn"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="0.33"
                android:text="Go to new design"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/host_btn"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="0.33"
                android:text="Host"/>

            <Button
                android:id="@+id/discover_btn"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="0.33"

                android:text="Discover"/>

            <Button
                android:id="@+id/connect_btn"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="0.33"
                android:text="Connect"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_flood"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="0.33"
                android:text="Flood"/>

            <Button
                android:id="@+id/btn_record"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="0.33"

                android:text="Record"/>

            <Button
                android:id="@+id/btn_play"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="0.33"
                android:text="Play"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>